<!doctype html>
<html>
	<head>
		<title>Chat Bot</title>
		<style>
			* {
				box-sizing: border-box;
			}

			body {
				min-height: 100vh;
				display: flex;
				flex-direction: column;
				padding: 0;
				margin: 0;
				overflow: hidden;
			}

			.container {
				display: flex;
				justify-content: center;
				align-items: center;
				flex-flow: column wrap;
				width: 100%;
				height: 100vh;
				padding: 1rem;
				gap: 1rem;
				background: lightgray;
			}

			#header {
				width: 100%;
				flex: 0;
			}

			#header hr {
				margin: 0;
			}

			#content {
				width: 100%;
				flex: 1;
				background: white;
				overflow: scroll;
			}

			.query {
				background: lightcyan;
				padding: 1rem;
				margin: 1rem;
				margin-left: 60%;
			}

			.response {
				background: lightpink;
				padding: 1rem;
				margin: 1rem;
				margin-right: 60%;
			}

			form {
				display: inline-flex;
				align-items: center;
				justify-content: center;
				background: yellow;
				width: 100%;
				flex: 0;
			}

			input {
				padding: 0;
				margin: 0;
				width: 100%;
			}
		</style>
	</head>
	<body>
		<div class="container">
			<div id="header">
				<h1>Chat Bot</h1>
				<h2>Ask any for help!</h2>
				<hr>
			</div>

			<div id="content">

			</div>

			<form>
				<input type="text" name="query">
			</form>
		</div>
		<script>
			let form=document.querySelector("form");
			form.addEventListener("submit",event => {
				event.preventDefault();

				let query=document.querySelector("input").value;

				let content=document.querySelector("#content");

				let queryDiv=document.createElement("div");
				queryDiv.classList.add("query");
				queryDiv.append(document.createTextNode(query));
				content.append(queryDiv);

				fetch("/response",{method: "post",body: new FormData(form)})
					.then(data => data.text())
					.then(responseText => {
						let responseDiv=document.createElement("div");
						responseDiv.classList.add("response");
						responseDiv.append(document.createTextNode(responseText));
						content.append(responseDiv);
						responseDiv.scrollIntoView(true);
					});
			});
		</script>
	</body>
</html>